# Frontend Dockerfile
FROM node:18-alpine as builder

WORKDIR /app/webapp

# Copy package files
COPY webapp/package*.json ./

# Install dependencies
RUN npm install

# Copy webapp code
COPY webapp/ ./

# Build the app
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install a simple HTTP server to serve static files
RUN npm install -g serve

# Copy built app from builder
COPY --from=builder /app/webapp/dist ./dist

# Expose port
EXPOSE 5173

# Serve the app
CMD ["serve", "-s", "dist", "-l", "5173"]
